======== Servicios proporcionados por terceros ========
* Propiedad anual de nombre de dominio              $279.00 MXN
* Diseño gráfico homogéneo                        $2,000.00 MXN
====================
* Administración del nombre de dominio              $100.00 MXN
* Alojamiento de contenido editorial GB/Año          $50.00 MXN
* Alojamiento de datos GB/Mes                        $10.00 MXN
* Plantilla personalizada responsiva (2 tamaños)  $7,000.00 MXN
* Editorial web                                     $600.00 MXN
  - Contenido web estático                            ($300.00 MXN)
  - Optimización para buscadores (metadatos)          ($100.00 MXN)
  - Optimización para redes sociales (metadatos)      ($200.00 MXN)
