[2023-12-21 21:27] @Solsticio de @invierno
La noche más larga del año. Inicio del invierno.

Los días empiezan a ser más largos. El hemisferio norte inicia la fase de calentamiento.

[2024-01-02 21:38] Perihelio
Distancia Mínima entre el Sol y la tierra

[2024-03-19 21:06] @Equinoccio de @primavera

[2024-06-20 14:50] @Solsticio de @verano
El día más largo del año. Inicia el verano.

El hemisferio norte inicia su fase de enfriamiento. La humedad ambiental empieza a descender en forma de lluvia.

[2024-07-05 02:06] Afelio
Distancia máxima entre el Sol y la tierra

[2024-09-22 18:43] @Equinoccio de @otoño
