%title: Compostaje de residuos orgánicos
%author: Emir Herrera González
%date: 2024-03-17

-> # Temario <-
* Acopio de residuos de cocina
* Acopio de residuos de jardín
* Proceso de degradación
* Microbioma
* Lixiviado

-----

-> # Acopio de residuos de cocina <-

* Los restos cárnicos en descomposición producen malos olores por lo que es preferible que sean deborados por animales carroñeros.
* Los cítricos irrigan las paredes celulares de las lombrices, por lo que en una lombricomposta se desaconseja la deposición de restos crítricos
* Los restos vegetales y de fruta pueden cubrirse con tierra negra para acelarar su descomposicón y reducir la infestación de insectos.
* Cada semana se colecta aproximadamente una cubeta de 20 litros con residuos compostables

-> # Acopio de residuos de jardín <-

Los residuos de jardín aunque pertenecen a la clasificación de residuos orgánicos secos, hay que separar la hojarasca de las ramas para procurar un suelo más acolchonado.

* Las ramas se colocan en un cubeta intermedia para que el lixiviado pase por ellas y acelere su desomcposición
* La hojarasca se utiliza para eliminar el excedente de humedad, es la capa inferior de la bateria de compostaje y el lixiviado resultante carece de malos olores.

-> # Proceso de compostaje <-

* En solo 1 mes los residuos de cocina están listos para utilizarse como sustrato de cultivo.

* 1er semana: Acopio
* 2da semana: Destilado
* 3er semana: Deshidratación
* 4ta semana: Cribado

-> # Microbioma <-

Un ambiente propicio favorece la proliferación de microrganismos degradadores de materia orgánica.

* La ausencia de oxígeno puede favorer la proliferación de baacterias productoras de metano.
* El exceso de humedad produce podrición y malos olores.
